# vip

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/goldensky/entity/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/goldensky/vip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.htm  register.htm
app/src/main/java/com/goldensky/entity/: CustomNetErrorHandler.java  MainActivity.java  MyApplication.java  Starter.java
app/src/main/java/com/goldensky/entity/api/: PublicService.java
app/src/main/java/com/goldensky/entity/bean/: LoginResponseBean.java
app/src/main/java/com/goldensky/entity/constant/: NetCodeConstant.java  NetCodeExceptionConstant.java
app/src/main/java/com/goldensky/entity/enumerate/: LoginTypeEnum.java  VerificationCodePurposeEnum.java
app/src/main/java/com/goldensky/entity/helper/: AccountHelper.java
app/src/main/java/com/goldensky/entity/model/: ForgetPasswordInputModel.java  LoginInputModel.java
app/src/main/java/com/goldensky/entity/util/: NetResponseUtil.java
app/src/main/java/com/goldensky/entity/viewmodel/: LoginViewModel.java  PublicViewModel.java
app/src/main/java/com/goldensky/vip/: CustomNetErrorHandler.java  MainActivity.java  MyApplication.java  Starter.java
app/src/main/java/com/goldensky/vip/activity/: SplashActivity.java  WebViewActivity.java
app/src/main/java/com/goldensky/vip/adapter/: BannerImageAdapter.java  CircleFocusAdapter.java  CommentAdapter.java  CommentFilterAdapter.java  CommentImageAdapter.java  CommentPicsAdapter.java  CommentProductAdapter.java  CommentStartAdapter.java  ConfirmOrderAdapter.java  FragmentAdapter.java  GoodsDetailAdapter.java  GoodsFocusAdapter.java  HomeAdapter.java  HomeJrbkAdapter.java  HomeJtyxAdapter.java  HomeProductAdapter.java  HomeRmdAdapter.java  JhManageAdapter.java  LogisticsAdapter.java  MineToolAdapter.java  MyToolAdapter.java  NormalGoodsAdapter.java  OrderDetailAdapter.java  OrderDetailListAdapter.java  OrderListAdapter.java  RecentBrowseAdapter.java  SearchAdapter.java  ShoppingCartListAdapter.java  UserAddressAdapter.java
app/src/main/java/com/goldensky/vip/api/: PublicService.java
app/src/main/java/com/goldensky/vip/bean/: AddOrderReqBean.java  AddUserAddressReqBean.java  AreaListBean.java  AreaPickerBean.java  AttributeBean.java  ChangeUserAddressReqBean.java  CheckVersionResBean.java  CommentFilterBean.java  CommentProductBean.java  CommentReqBean.java  CommodityBean.java  CommodityPicBean.java  CommodityResBean.java  ConfirmOrderItemBean.java  DeleteCartGoodsReqBean.java  DeleteCartGoodsResBean.java  DeleteUserAddressReqBean.java  EditAddressBean.java  ExpressBean.java  (+36 more)
app/src/main/res/anim/: anim_bottom_to_top.xml  la_bottom_to_top.xml
app/src/main/res/color/: logistics_textcolor_selector.xml  primary_3_selector.xml  primary_6_selector.xml  primary_9_selector.xml  select_bottom_tab.xml  select_comment_filter_text.xml
app/src/main/res/drawable/: background_btn_gray.xml  background_list_shopping_cart.xml  bottom_line_white_bg.xml  select_comment_filter_bg.xml  selector_checkbox_shopping_cart.xml  selector_circle_main.xml  selector_home_main.xml  selector_login_btn_bg.xml  selector_message_main.xml  selector_mine_main.xml  selector_shopping_cart_main.xml  sepecification_item_selected.xml  sepecification_item_unselected.xml  shape_back_mine.xml  shape_blue_gradient.xml  shape_bottom_corner_white_bg.xml  shape_btn_blue.xml  shape_btn_gray.xml  shape_btn_hollow_red.xml  shape_btn_pop_red.xml  shape_btn_red.xml  shape_buy_right_now.xml  shape_comment_filter_enable.xml  shape_comment_filter_unenable.xml  shape_corner_top_red.xml  shape_get_verification_code.xml  shape_goods_detail_red_point.xml  shape_goods_detail_red_vertical_line.xml  shape_home_middle.xml  shape_home_right.xml  shape_home_userinfo_bg.xml  shape_invite_friend.xml  shape_join_shopping_cart.xml  shape_list_shopping_cart.xml  shape_orange_gradient_h40.xml  shape_orange_rectangle.xml  shape_order_count_red.xml  shape_order_detail_bg.xml  shape_recommend_search_bg.xml  shape_red_gradient.xml  (+4 more)
app/src/main/res/drawable-anydpi/: checkbox_checked_shopping_cart.xml  checkbox_unchecked_shopping_cart.xml  icon_go_settings.xml
app/src/main/res/drawable-hdpi/: shape_comment_success.xml  shape_go_comment.xml  shape_home_left.xml
app/src/main/res/drawable-xhdpi/: shape_btn_comment_commit.xml  shape_home_jtyx.xml  shape_sepline_white.xml
app/src/main/res/drawable-xxhdpi/: dialog_round_bg.xml  select_address_indicator_selector.xml
app/src/main/res/layout/: activity_about_golden_days.xml  activity_account_manage.xml  activity_article_detail.xml  activity_assigned_account.xml  activity_brand_company.xml  activity_business_analysis.xml  activity_change_nick.xml  activity_change_p_w_d.xml  activity_circle_focus.xml  activity_comment_success.xml  activity_company_info.xml  activity_company_manage.xml  activity_confirm_order.xml  activity_coupon.xml  activity_customer_service.xml  activity_discounts.xml  activity_edit_address.xml  activity_forget_password.xml  activity_fx_order.xml  activity_fxhz.xml  activity_fxhz_detail.xml  activity_goods_comment.xml  activity_goods_detail.xml  activity_goods_detail_1.xml  activity_goods_focus.xml  activity_hot_today.xml  activity_invite_company.xml  activity_jh_manage.xml  activity_js_account.xml  activity_jxtj_detail.xml  activity_jy_account.xml  activity_jy_to_account.xml  activity_jy_to_fk.xml  activity_jy_to_jk.xml  activity_live.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_main_goods.xml  activity_mall_manage.xml  (+94 more)
app/src/main/res/menu/: menu_bottom_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goldensky/entity/: ExampleUnitTest.java
app/src/test/java/com/goldensky/vip/: ExampleUnitTest.java
dependencies/: dependencies.gradle
(+245 files in other folders)
