plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {//
        applicationId "com.goldensky.vip"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.buildFeatures.dataBinding = true
}

dependencies {//

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':goldenFramework')
    implementation rootProject.ext.baseDependencies.glide
    implementation rootProject.ext.baseDependencies.glideCompiler
    implementation rootProject.ext.baseDependencies.qmui
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'me.jessyan:autosize:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.android.support:support-v4:23.1.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.youth.banner:banner:2.1.0'
    implementation  'com.github.addappcn:android-pickers:2.0.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'io.github.lucksiege:pictureselector:v2.7.0-rc02'
}