ext {
    // Android
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'
    minSdkVersion = 21
    targetSdkVersion = 30
    releaseVersionCode = 1
    releaseVersionName = '1.0.0'

    multiDexVersion = '1.0.1'

    okHttpVersion = '3.9.1'
    retrofitVersion = '2.4.0'

    baseDependencies =
            [appCompat               : 'androidx.appcompat:appcompat:1.2.0',
             recyclerViewV7          : 'androidx.recyclerview:recyclerview:1.0.0',
             designV7                : "com.google.android.material:material:1.0.0",
             cardviewV7              : "androidx.cardview:cardview:1.0.0",
             supportV4               : "androidx.legacy:legacy-support-v4:1.0.0",
             constraintLayout        : 'androidx.constraintlayout:constraintlayout:1.1.3',

             multiDex                : 'androidx.multidex:multidex:2.0.0',

             utilcode                : "com.blankj:utilcode:1.25.5",
             glide                   : "com.github.bumptech.glide:glide:4.3.1",
             glideCompiler           : "com.github.bumptech.glide:compiler:4.3.1",
             qmui                    : "com.qmuiteam:qmui:1.1.3",
             baseAdapter             : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33",
             skeleton                : "com.ethanhua:skeleton:1.0.0",
             flowlayout              : "com.zhy:flowlayout-lib:1.0.3",


             rxJava2                 : "io.reactivex.rxjava2:rxjava:2.1.9",
             rxAndroid2              : "io.reactivex.rxjava2:rxandroid:2.0.1",
             rxJava2Interop          : "com.github.akarnokd:rxjava2-interop:0.9.1",

             gson                    : "com.google.code.gson:gson:2.8.0",
             okHttp                  : "com.squareup.okhttp3:okhttp:$okHttpVersion",
             retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
             retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
             retrofitRxJava2Adapter  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
             okHttpLogging           : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",

             threetenabp             : "com.jakewharton.threetenabp:threetenabp:1.0.5",

             timber                  : "com.jakewharton.timber:timber:4.5.1",
             ok2Curl                 : 'com.github.mrmike:ok2curl:0.3.1',

             leakcanary_android      : "com.squareup.leakcanary:leakcanary-android:1.5.4",
             leakcanary_android_no_op: "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4",
             rxbus                   : "com.hwangjr.rxbus:rxbus:2.0.0",
             logger                  : "com.orhanobut:logger:2.1.1",
             SwipeDelMenuLayout      : "com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0",
             rxPermissions           : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
             jsoup                   : "org.jsoup:jsoup:1.10.1",
             banner                  : "com.youth.banner:banner:1.4.10",
             zxing                   : "com.google.zxing:core:3.3.0",
            ]


}
