<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/top_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/my_pic_yuejiesuan"/>
            <View
                android:id="@+id/back_v"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintLeft_toLeftOf="@id/top_iv"
                app:layout_constraintTop_toTopOf="@id/top_iv"></View>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tab_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/my_pic_yuejiesuan1"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@+id/tab_iv"
                app:layout_constraintBottom_toBottomOf="@+id/tab_iv">
                <View
                    android:id="@+id/left_v"
                    android:layout_width="0dp"
                    android:layout_height="49dp"
                    android:layout_weight="1"></View>
                <View
                    android:id="@+id/right_v"
                    android:layout_width="0dp"
                    android:layout_height="49dp"
                    android:layout_weight="1"></View>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/money_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/my_pic_yuejiesuan2"/>
        <View
            android:id="@+id/line_v"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/color_f5"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/bottom_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/my_pic_yuejiesuan3"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>