<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/F2F2F2"
        tools:context=".activity.mine.focus.CircleFocusActivity">
        <com.goldensky.framework.ui.view.TopActionBar
            android:id="@+id/top_bar_circle_focus"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showIvBack="true"
            app:centerText="圈子关注"
            />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_circle_focus"
            app:layout_constraintTop_toBottomOf="@+id/top_bar_circle_focus"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabTextColor="@color/color_3"
            android:background="@color/white"
            app:tabSelectedTextColor="@color/EA483F"
            app:tabIndicatorColor="@color/EA483F"
            app:tabIndicatorFullWidth="false"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_goods_focus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            />
        <ImageView
            android:id="@+id/btn_service"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@mipmap/my_pic_xuanfu"
            android:layout_marginRight="20dp"
            android:scaleType="center"
            android:onClick="@{listener}"
            android:layout_marginBottom="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>