<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.mine.company.MarketActivity">
        <ImageView
            android:id="@+id/iv_market"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/scgl1"
            android:adjustViewBounds="true"
            />
        <View
            android:id="@+id/top_bar_market"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="@id/iv_market"
            app:layout_constraintTop_toTopOf="@id/iv_market"></View>
        <ScrollView

            app:layout_constraintTop_toBottomOf="@id/iv_market"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/scgl2"
                android:adjustViewBounds="true"

                />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>