<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/color_EEEEEF"
        android:layout_height="match_parent"
        tools:context=".activity.mine.tools.ShareToFriendActivity">
        <com.goldensky.framework.ui.view.TopActionBar
            android:id="@+id/top_bar_share_to_friend"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:showIvBack="true"
            app:centerText="@string/text_share_to_friend"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_share_to_friend"
            app:layout_constraintTop_toBottomOf="@+id/top_bar_share_to_friend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="315dp"
            android:layout_height="375dp"
            android:background="@drawable/shape_corner_white_bg"
            android:layout_marginTop="40dp"
            >
            <ImageView
                android:id="@+id/iv_head_share_to_friend"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_height="60dp"
                android:src="@mipmap/home_icon_touxiang"
                />
            <TextView
                android:id="@+id/name_share_to_firend"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/iv_head_share_to_friend"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="15dp"
                app:layout_constraintTop_toTopOf="@+id/iv_head_share_to_friend"
                android:layout_marginTop="7dp"
                android:text="阿妹水果"
                android:textSize="16sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/color_333333"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/name_share_to_firend"
                app:layout_constraintTop_toBottomOf="@+id/name_share_to_firend"
                android:layout_marginTop="5dp"
                android:text="高质 优价 有保障"
                android:textSize="14sp"
                android:textColor="@color/color_888888"
                />
            <ImageView
                android:id="@+id/iv_code_share_to_friend"
                android:layout_width="175dp"
                android:layout_height="175dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="75dp"
                />
            <TextView
                app:layout_constraintTop_toBottomOf="@+id/iv_code_share_to_friend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/hint_code_usage"
                android:textSize="14sp"
                android:textColor="@color/color_888888"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/btn_share_to_friend"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:onClick="@{listener}"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/text_save_pic"
            android:layout_height="50dp"
            android:background="@drawable/shape_invite_friend"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>