<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/top_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/my_pic_jinhuo_nav"/>
            <View
                android:id="@+id/back_v"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintLeft_toLeftOf="@id/top_iv"
                app:layout_constraintTop_toTopOf="@id/top_iv"></View>
            <ImageView
                android:id="@+id/tab_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/top_iv"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/my_pic_jinhuoguanlidailishangpin"/>
            <ImageView
                android:id="@+id/search_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tab_iv"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/my_pic_jinhuo_search"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@+id/tab_iv"
                app:layout_constraintBottom_toBottomOf="@+id/tab_iv">
                <View
                    android:id="@+id/left_v"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"></View>
                <View
                    android:id="@+id/right_v"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"></View>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f5">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</layout>