<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.goldensky.framework.ui.view.TopActionBar
            android:id="@+id/top_bar_wx"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_1a000000" />

        <RelativeLayout
            android:id="@+id/rl_content"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:src="@mipmap/icon_payment_success" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="支付成功"
                    android:textColor="@color/color_3"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_hint"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp">

                <TextView
                    android:id="@+id/tv_order"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="查看订单"
                    android:background="@drawable/shape_orange_rectangle"
                    android:textColor="@color/color_EA483F"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_main"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:text="返回首页"
                    android:background="@drawable/shape_orange_rectangle"
                    android:textColor="@color/color_EA483F"
                    android:textSize="14sp" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
</layout>