<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.mine.company.AssignedAccountActivity">
        <com.goldensky.framework.ui.view.TopActionBar
            android:id="@+id/top_bar_assigned"
            app:layout_constraintTop_toTopOf="parent"
            app:centerText="分配账户"
            app:showIvBack="true"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/top_bar_assigned"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/fpzh1"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/fpzh2"
                />
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_assigned"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:tabSelectedTextColor="@color/color_4F7DF5"
                app:tabTextColor="@color/color_333333"
                android:background="@drawable/shape_corner_white_bg"
                />
            <ImageView
                android:id="@+id/iv_fpzh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/fpzh3"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>