<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.order.LogisticsActivity">
        <com.goldensky.framework.ui.view.TopActionBar
            android:id="@+id/top_bar_logistics"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            app:centerText="@string/text_logistics"
            android:layout_height="wrap_content"
         />
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@+id/top_bar_logistics"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_logistics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <include layout="@layout/include_empty_logistics" android:id="@+id/include_logistics" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>