<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/color_f5"
        android:layout_height="match_parent"
        tools:context=".activity.mine.mall.MallManageActivity">
        <com.goldensky.framework.ui.view.TopActionBar
            android:id="@+id/top_bar_mall_manage"
            app:layout_constraintTop_toTopOf="parent"
            app:showIvBack="true"
            app:centerText="商城管理"
            android:background="@color/white"
            app:rightText="商城邀请"
            app:rightTextSize="14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_mall_manage"
            app:layout_constraintTop_toBottomOf="@+id/top_bar_mall_manage"
            android:layout_margin="15dp"
            app:tabSelectedTextColor="@color/EA483F"
            app:tabTextColor="@color/color_333333"
            android:background="@drawable/shape_corner_white_bg"
            app:tabIndicatorColor="@color/EA483F"
            app:tabIndicatorFullWidth="false"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item_name"
            app:layout_constraintTop_toBottomOf="@+id/tab_mall_manage"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_corner_top_red"
            >
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实体名称"
                android:layout_marginLeft="50dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                />
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额(元)"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="50dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mall_manage"
            app:layout_constraintTop_toBottomOf="@+id/cl_item_name"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>