<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
        <variable
            name="detailBean"
            type="com.goldensky.vip.bean.OrderDetailBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/F2F2F2"
        tools:context=".activity.order.OrderDetailActivity">
        <com.goldensky.framework.ui.view.TopActionBar
            android:id="@+id/top_bar_orderdetail"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:centerText="@string/text_order_detail"
            />
        <androidx.core.widget.NestedScrollView
            app:layout_constraintTop_toBottomOf="@+id/top_bar_orderdetail"
            app:layout_constraintBottom_toTopOf="@+id/cancel_or_payment_orderdetail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@+id/top_bar_orderdetail"
                    android:id="@+id/cl_statu_orderdetail"
                    android:background="@drawable/shape_order_detail_bg"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    >
                    <ImageView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/img_wddd_dfk"
                        android:id="@+id/iv_statu_orderdetail"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="15dp"
                        app:layout_constraintLeft_toRightOf="@+id/iv_statu_orderdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        >
                        <TextView
                            android:id="@+id/tv_statu_orderdetail"
                            app:layout_constraintBottom_toTopOf="@+id/count_down_orderdetail"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            app:layout_goneMarginBottom="15dp"
                            android:textColor="@color/white"
                            android:text="@string/text_obligation"/>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/count_down_orderdetail"
                            app:layout_constraintStart_toStartOf="@+id/tv_statu_orderdetail"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="剩23小时59分自动关闭"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_marginBottom="5dp"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/cl_statu_orderdetail"
                    android:id="@+id/cl_logistics_orderdetail"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_logistics_orderdetail"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:src="@mipmap/ddxq_icon_wuliu"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginLeft="15dp"
                        />
                    <TextView
                        android:id="@+id/logistics_statu_orderdetail"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/iv_logistics_orderdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运输中"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/color_333333"
                        android:textSize="16sp"
                        android:layout_marginLeft="15dp"
                        />
                    <TextView
                        android:id="@+id/logistics_address_orderdetail"
                        app:layout_constraintTop_toBottomOf="@+id/logistics_statu_orderdetail"
                        app:layout_constraintLeft_toRightOf="@+id/iv_logistics_orderdetail"
                        android:layout_width="205dp"
                        android:layout_height="wrap_content"
                        android:text="快件在【淮安清浦集散中心】已装车，准备发往宿迁【宿迁宿城中专场】"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp"
                        android:layout_marginLeft="15dp"
                        />
                    <TextView
                        android:id="@+id/check_logistics_orderdetail"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="75dp"
                        android:layout_height="28dp"
                        android:background="@drawable/shape_btn_gray"
                        android:text="@string/text_check_logistics"
                        android:gravity="center"
                        android:textColor="@color/color_888888"
                        android:textSize="14sp"
                        android:onClick="@{listener}"
                        android:layout_marginRight="15dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_receive_message"
                    app:layout_constraintTop_toBottomOf="@+id/cl_logistics_orderdetail"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    >
                    <ImageView
                        android:id="@+id/iv_address_orderdetail"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/ddxq_icon_shdz"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />
                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/iv_address_orderdetail"
                        android:id="@+id/receive_name_orderdetail"
                        android:layout_width="wrap_content"
                        android:text="@{detailBean.useraddressname}"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        app:layout_constraintTop_toTopOf="@+id/receive_name_orderdetail"
                        app:layout_constraintLeft_toRightOf="@+id/receive_name_orderdetail"
                        android:id="@+id/receive_phone_orderdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/color_888888"
                        android:text="@{detailBean.useraddressphone}"
                        />
                    <TextView
                        app:layout_constraintTop_toBottomOf="@+id/receive_name_orderdetail"
                        app:layout_constraintStart_toStartOf="@+id/receive_name_orderdetail"
                        android:id="@+id/receive_location_orderdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/color_333333"
                        android:text="@{detailBean.loc}"
                        />
                    <TextView
                        app:layout_constraintTop_toTopOf="@+id/receive_location_orderdetail"
                        app:layout_constraintLeft_toRightOf="@+id/receive_location_orderdetail"
                        android:id="@+id/receive_address_orderdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/color_333333"
                        android:text="@{detailBean.useraddress}"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    app:layout_constraintTop_toBottomOf="@+id/cl_receive_message"
                    android:id="@+id/rv_orderdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@+id/rv_orderdetail"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:layout_height="190dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_order_message"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="14sp"
                        android:textColor="@color/color_333333"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_order_number"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="57dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="12sp"
                        android:textColor="@color/color_333333"
                        />
                    <TextView
                        android:id="@+id/order_number_orderdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{detailBean.ordernumber}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="57dp"
                        android:layout_marginLeft="77dp"
                        android:textSize="12sp"
                        android:textColor="@color/color_333333"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_order_time"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="90dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="12sp"
                        android:textColor="@color/color_333333"
                        />
                    <TextView
                        android:id="@+id/order_time_orderdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="90dp"
                        android:layout_marginLeft="77dp"
                        android:textSize="12sp"
                        android:textColor="@color/color_333333"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_payment_mode"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="122dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="12sp"
                        android:textColor="@color/color_333333"
                        />
                    <TextView
                        android:id="@+id/order_mode_orderdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="122dp"
                        android:layout_marginLeft="77dp"
                        android:textSize="12sp"
                        android:textColor="@color/color_333333"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_distribution_mode"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="154dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="12sp"
                        android:textColor="@color/color_333333"
                        />
                    <TextView
                        android:id="@+id/distribution_mode__orderdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{detailBean.pickuptype}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="154dp"
                        android:layout_marginLeft="77dp"
                        android:textSize="12sp"
                        android:textColor="@color/color_333333"
                        />
                    <TextView
                        android:id="@+id/tv_copy_orderdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_copy"
                        android:onClick="@{listener}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="55dp"
                        android:layout_marginRight="15dp"
                        android:textSize="14sp"
                        android:textColor="@color/EA483F"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    >
                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="12sp"
                        android:textColor="@color/color_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_total_sum"
                        />
                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="57dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_333333"
                        android:text="@string/text_carriage"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/total_sum_orderdetail"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:textSize="12sp"
                        android:textColor="@color/color_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{detailBean.orderprice}"
                        />
                    <TextView
                        android:id="@+id/carriage_orderdetail"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="57dp"
                        android:textColor="@color/color_333333"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{detailBean.postage}"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/actual_payment_orderdetail"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{detailBean.sumMoney}"
                        android:textSize="18sp"
                        android:textColor="@color/EA483F"
                        />
                    <TextView
                        android:id="@+id/tv_pay_orderdetail"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/actual_payment_orderdetail"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_actual_payment"
                        android:textSize="18sp"
                        android:textColor="@color/EA483F"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/cancel_or_payment_orderdetail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/btn_methed_right"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:background="@drawable/shape_btn_red"
                android:text="@string/text_payment"
                android:gravity="center"
                android:onClick="@{listener}"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginRight="15dp"
                />
            <TextView
                android:id="@+id/btn_methed_left"
                app:layout_constraintTop_toTopOf="@+id/btn_methed_right"
                app:layout_constraintBottom_toBottomOf="@+id/btn_methed_right"
                app:layout_constraintRight_toLeftOf="@+id/btn_methed_right"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:background="@drawable/shape_btn_hollow_red"
                android:text="@string/text_cancel_order"
                android:gravity="center"
                android:textColor="@color/EA483F"
                android:textSize="14sp"
                android:onClick="@{listener}"
                android:layout_marginRight="15dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>