<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/F2F2F2"
        tools:context=".activity.mine.company.ShenPiActivity">
        <com.goldensky.framework.ui.view.TopActionBar
            android:id="@+id/top_bar_shenpi"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            app:centerText="审批管理"
            app:showIvBack="true"
            />
        <ImageView
            android:id="@+id/tab_shenpi"
            app:layout_constraintTop_toBottomOf="@+id/top_bar_shenpi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/sp1"
            android:adjustViewBounds="true"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shenpi"
            app:layout_constraintTop_toBottomOf="@+id/tab_shenpi"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>