<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.mine.focus.RecentBrowseActivity">
        <com.goldensky.framework.ui.view.TopActionBar
            android:id="@+id/top_bar_recent_browse"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showIvBack="true"
            app:centerText="最近浏览"
            app:rightText="清空  编辑"
            app:rightTextSize="14"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recent_browse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            />
        <ImageView
            android:id="@+id/btn_service"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@mipmap/my_pic_xuanfu"
            android:layout_marginRight="20dp"
            android:scaleType="center"
            android:onClick="@{listener}"
            android:layout_marginBottom="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>