<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.accountManager.BusinessAnalysisActivity">
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/jingyingfenxi"
            android:adjustViewBounds="true"
            />
        <com.goldensky.framework.ui.view.TopActionBar
            android:id="@+id/top_bar_business_analysis"
            app:layout_constraintTop_toTopOf="parent"
            app:centerText="经营分析"
            app:centerTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>