<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/color_f5"
        android:layout_height="match_parent"
        tools:context=".activity.mine.settings.SettingsActivity">
        <com.goldensky.framework.ui.view.TopActionBar
            android:id="@+id/top_bar_settings"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showIvBack="true"
            app:centerText="@string/text_settings"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:onClick="@{listener}"
            android:id="@+id/cl_person_settings"
            app:layout_constraintTop_toBottomOf="@+id/top_bar_settings"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            >
           <ImageView
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               android:layout_margin="15dp"
               android:id="@+id/iv_head_settings"
               android:layout_width="45dp"
               android:layout_height="45dp"
               android:src="@mipmap/home_icon_touxiang"
               />
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_head_settings"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_user_name_settings"
                android:text="18888888888"
                android:textSize="15sp"
                android:textColor="@color/color_3"
                />
            <ImageView
                android:layout_marginTop="14dp"
                android:layout_marginRight="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="20dp"
                android:layout_height="44dp"
                android:src="@drawable/icon_go_settings"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:onClick="@{listener}"-->
<!--            android:id="@+id/cl_change_phone_settings"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/top_bar_settings"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@color/white"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="54dp"-->
<!--            >-->

<!--            <TextView-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                android:layout_marginTop="17dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="修改手机号码"-->
<!--                android:textSize="15sp"-->
<!--                android:textColor="@color/color_3"-->
<!--                />-->
<!--            <ImageView-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginRight="15dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="44dp"-->
<!--                android:src="@drawable/icon_go_settings"-->
<!--                />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:onClick="@{listener}"
            android:id="@+id/cl_change_password_settings"
            app:layout_constraintTop_toBottomOf="@+id/cl_person_settings"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            >

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_change_psd"
                android:textSize="15sp"
                android:textColor="@color/color_3"
                />
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="20dp"
                android:layout_height="44dp"
                android:src="@drawable/icon_go_settings"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:onClick="@{listener}"-->
<!--            android:id="@+id/cl_permission_settings"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/top_bar_settings"-->
<!--            android:layout_marginTop="128dp"-->
<!--            android:background="@color/white"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="54dp"-->
<!--            >-->

<!--            <TextView-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                android:layout_marginTop="17dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="权限设置"-->
<!--                android:textSize="15sp"-->
<!--                android:textColor="@color/color_3"-->
<!--                />-->
<!--            <ImageView-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginRight="15dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="44dp"-->
<!--                android:src="@drawable/icon_go_settings"-->
<!--                />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:onClick="@{listener}"-->
<!--            android:id="@+id/cl_helper_settings"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/top_bar_settings"-->
<!--            android:layout_marginTop="182dp"-->
<!--            android:background="@color/white"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="54dp"-->
<!--            >-->

<!--            <TextView-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                android:layout_marginTop="17dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="帮助中心"-->
<!--                android:textSize="15sp"-->
<!--                android:textColor="@color/color_3"-->
<!--                />-->
<!--            <ImageView-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginRight="15dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="44dp"-->
<!--                android:src="@drawable/icon_go_settings"-->
<!--                />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:onClick="@{listener}"-->
<!--            android:id="@+id/cl_feedback_settings"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/top_bar_settings"-->
<!--            android:layout_marginTop="236dp"-->
<!--            android:background="@color/white"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="54dp"-->
<!--            >-->

<!--            <TextView-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                android:layout_marginTop="17dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="意见反馈"-->
<!--                android:textSize="15sp"-->
<!--                android:textColor="@color/color_3"-->
<!--                />-->
<!--            <ImageView-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginRight="15dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="44dp"-->
<!--                android:src="@drawable/icon_go_settings"-->
<!--                />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:onClick="@{listener}"-->
<!--            android:id="@+id/cl_protocol_settings"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/top_bar_settings"-->
<!--            android:layout_marginTop="290dp"-->
<!--            android:background="@color/white"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="54dp"-->
<!--            >-->

<!--            <TextView-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                android:layout_marginTop="17dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="平台协议"-->
<!--                android:textSize="15sp"-->
<!--                android:textColor="@color/color_3"-->
<!--                />-->
<!--            <ImageView-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginRight="15dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="44dp"-->
<!--                android:src="@drawable/icon_go_settings"-->
<!--                />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_current_version_settings"
            android:onClick="@{listener}"
            app:layout_constraintTop_toBottomOf="@+id/cl_change_password_settings"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            >

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_about_jthz"
                android:textSize="15sp"
                android:textColor="@color/color_3"
                />
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="17dp"
                android:layout_marginRight="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V1.0.0"
                android:textSize="12sp"
                android:textColor="@color/color_CCCCCC"
                />
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="20dp"
                android:layout_height="44dp"
                android:src="@drawable/icon_go_settings"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/logout_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_btn_red"
            android:text="@string/text_logout"
            android:onClick="@{listener}"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>