<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.mine.tools.MyAddressActivity">
        <com.goldensky.framework.ui.view.TopActionBar
            android:id="@+id/top_bar_my_dress"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showIvBack="true"
            app:centerText="收货地址"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_my_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            />
        <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="╋   新建收货地址"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"
            android:textColor="@color/white"
            android:background="@drawable/shape_btn_red"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>