<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/color_f5"
        android:layout_height="match_parent"
        tools:context=".activity.mine.mall.MyLiveActivity">
        <com.goldensky.framework.ui.view.TopActionBar
            android:id="@+id/top_bar_live"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:centerText="我的直播"
            app:rightText="我要直播"
            android:background="@color/white"
            app:showIvBack="true"
            />
        <ImageView
            app:layout_constraintTop_toBottomOf="@+id/top_bar_live"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/my_pic_wodezhibo2"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>