<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="com.goldensky.vip.model.ForgetPasswordInputModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.goldensky.framework.ui.view.TopActionBar
            android:id="@+id/tab_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:centerText="" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_verification_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_login_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="93dp"
                android:layout_marginBottom="14dp"
                android:gravity="center"
                android:text="@string/text_forget_password"
                android:textColor="@color/color_333333"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/et_phone_or_license"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="34dp"
                android:background="@color/white"
                android:hint="@string/hint_input_phone"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="11"
                android:text="@={info.phone}"
                android:textColor="@color/color_999999"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/btn_get_verification_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_login_type" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#E6E6E6"
                app:layout_constraintTop_toBottomOf="@+id/et_phone_or_license" />

            <EditText
                android:id="@+id/et_verification_code"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:background="#fff"
                android:hint="@string/hint_input_verification_code"
                android:inputType="number"
                android:maxLength="20"
                android:text="@={info.verificationCode}"
                android:textColor="@color/color_999999"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_phone_or_license" />

            <com.goldensky.vip.base.ui.view.CountDownButton
                android:id="@+id/btn_get_verification_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/shape_get_verification_code"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/hint_get_verification_code"
                android:textColor="@color/color_023894"
                app:countHint="@string/hint_get_verification_code_count_hint"
                app:layout_constraintBaseline_toBaselineOf="@+id/et_phone_or_license"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et_phone_or_license" />

            <View
                android:id="@+id/v_split_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#E6E6E6"
                app:layout_constraintTop_toBottomOf="@+id/et_verification_code" />

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_blue_gradient"
                android:gravity="center"
                android:text="@string/text_next"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_split_line" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_password"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="93dp"
                android:layout_marginBottom="14dp"
                android:gravity="center"
                android:text="@string/text_forget_password"
                android:textColor="@color/color_333333"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="30dp"
                android:background="@color/white"
                android:hint="@string/hint_input_new_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="11"
                android:text="@={info.newPassword}"
                android:textColor="@color/color_999999"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_forget_password" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#E6E6E6"
                app:layout_constraintTop_toBottomOf="@+id/et_new_password" />

            <EditText
                android:id="@+id/et_new_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:background="#fff"
                android:hint="@string/hint_input_new_password_confirm"
                android:inputType="textPassword"
                android:maxLength="20"
                android:text="@={info.newPasswordConfirm}"
                android:textColor="@color/color_999999"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_new_password" />

            <View
                android:id="@+id/v_split_line_password"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#E6E6E6"
                app:layout_constraintTop_toBottomOf="@+id/et_new_password_confirm" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_blue_gradient"
                android:gravity="center"
                android:text="@string/text_confirm"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_split_line_password" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>