<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/F2F2F2"
        android:layout_height="match_parent"
        tools:context=".activity.goods.MainGoodsActivity">
        <com.goldensky.framework.ui.view.TopActionBar
            android:id="@+id/top_bar_main_goods"
            app:layout_constraintTop_toTopOf="parent"
            app:centerText="主营商品"
            app:showIvBack="true"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mian_goods"
            app:layout_constraintTop_toBottomOf="@+id/top_bar_main_goods"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>