<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.goldensky.vip.model.PurchaseQuantityModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_round_bg"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        app:measureFixed_half_height="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/EA483F"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_close"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="right"
                        android:padding="10dp"
                        android:src="@mipmap/icon_close" />
                </LinearLayout>

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="购买数量"
                            android:textColor="@color/color_3"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/btn_decrease"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:minWidth="30dp"
                            android:src="@mipmap/icon_reduce" />

                        <EditText
                            android:id="@+id/et_count"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="#EBEBEB"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="8"
                            android:minWidth="40dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:text="@={model.purchaseQuantity}"
                            android:textColor="@color/color_3"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/btn_increase"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:minWidth="30dp"
                            android:src="@mipmap/icon_plus" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tv_join_info_shopping_cart"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/shape_orange_gradient_h40"
                    android:gravity="center"
                    android:text="加入购物车"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_buy_right_now"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_buy_right_now"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/shape_red_gradient_h40"
                    android:gravity="center"
                    android:text="立即购买"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_join_info_shopping_cart"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </LinearLayout>

</layout>
