<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="#F7F8F9">

                <ImageView
                    android:id="@+id/iv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/home_tiyan_top"
                    android:layout_marginTop="20dp"/>

                <View
                    android:id="@+id/order_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_1"
                    android:layout_marginBottom="55dp"
                    android:clickable="true"></View>
                <View
                    android:id="@+id/sj_v"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_1"
                    app:layout_constraintRight_toRightOf="@id/iv_1"
                    android:layout_marginRight="20dp"></View>
                <ImageView
                    android:id="@+id/iv_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:layout_constraintTop_toBottomOf="@+id/iv_1"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/my_pic_shouye2"/>

                <ImageView
                    android:id="@+id/iv_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:layout_constraintTop_toBottomOf="@+id/iv_2"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/my_pic_shouye3"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="@+id/iv_3"
                    app:layout_constraintRight_toRightOf="@+id/iv_3"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_3">
                    <View
                        android:id="@+id/jyzh_v"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </View>
                    <View
                        android:id="@+id/jszh_v"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </View>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:layout_constraintTop_toBottomOf="@+id/iv_3"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/my_pic_wodegongju_ty"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/iv_4"
                    app:layout_constraintBottom_toBottomOf="@id/iv_4"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:alpha="0.2"
                    android:gravity="center">
                    <View
                        android:id="@+id/styq_iv"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1">
                    </View>
                    <View
                        android:id="@+id/scgl_iv"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1">
                    </View>
                    <View
                        android:id="@+id/zysp_iv"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1">
                    </View>
                    <View
                        android:id="@+id/ddgl_iv"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1">
                    </View>
                    <View
                        android:id="@+id/wdsc_iv"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1">
                    </View>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/iv_4"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:alpha="0.2"
                    android:gravity="center">
                    <View
                        android:id="@+id/all_iv"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1">
                    </View>
                    <View

                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1">
                    </View>
                    <View

                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1">
                    </View>
                    <View

                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1">
                    </View>
                    <View

                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1">
                    </View>

                </LinearLayout>

<!--                <ImageView-->
<!--                    android:id="@+id/iv_5"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:scaleType="fitXY"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/iv_4"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:src="@mipmap/my_pic_shouye5" />-->

                <ImageView
                    android:id="@+id/iv_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:layout_constraintTop_toBottomOf="@+id/iv_4"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/my_pic_shouye7"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:layout_gravity="bottom"
                    android:animateLayoutChanges="true"
                    android:showDividers="middle"
                    android:layoutAnimation="@anim/la_bottom_to_top"
                    android:id="@+id/ll_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/iv_6"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:background="@color/white">
                </LinearLayout>
                <View
                    app:layout_constraintTop_toBottomOf="@id/ll_container"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>
