<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_empty_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_empty_order"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@mipmap/wddd_img_quesheng"
            android:layout_marginTop="60dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            />
        <TextView
            app:layout_constraintTop_toBottomOf="@+id/iv_empty_order"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_888888"
            android:textSize="16dp"
            android:text="@string/hint_empty_order"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>