<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bean"
            type="com.goldensky.vip.bean.SearchItemBean" />
    </data>

    <LinearLayout
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv"
            android:layout_gravity="center"
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <TextView
            android:id="@+id/tv"
            android:layout_marginTop="7dp"
            android:text="@{bean.text}"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/color_3"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>