<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bean"
            type="com.goldensky.vip.bean.CommodityBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp">
        <ImageView
            android:id="@+id/product_iv"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@+id/product_iv"
            android:layout_marginTop="5dp"
            android:textColor="#666666"
            android:textSize="14sp"
            android:text="@{bean.commodityName}">
        </TextView>
        <TextView
            android:id="@+id/unit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/name_tv"
            app:layout_constraintLeft_toLeftOf="@+id/name_tv"
            app:layout_constraintBottom_toBottomOf="@+id/price_tv"
            android:textColor="#EA483F"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="￥"></TextView>
        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/name_tv"
            app:layout_constraintLeft_toRightOf="@+id/unit_tv"
            app:layout_constraintBottom_toBottomOf="@id/unit_tv"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#EA483F"
            android:textSize="16sp"
            android:textStyle="bold">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>